CACHE MANIFEST

# version 2011/08/08 17:33:23

CACHE:
# html files
#/index.php
/clean.php

# css files
/css/style.css

#font files
#/css/fonts/lobster/lobster.1.4.eot
#/css/fonts/lobster/lobster.1.4.otf
#/css/fonts/lobster/lobster.1.4.svg
/css/fonts/lobster/lobster.1.4.ttf

#/css/fonts/iconic/iconic_stroke.eot
#/css/fonts/iconic/iconic_stroke.otf
#/css/fonts/iconic/iconic_stroke.svg
/css/fonts/iconic/iconic_stroke.ttf

# js files
/js/libs/modernizr-2.0.6.custom.min.js
/js/libs/jquery-1.6.2.min.js
/js/mylibs/jquery.tmpl.min.js
/js/plugins.js
/js/script.js

# images
/img/FxLogo100x100black.png
/img/html5-badge-h-css3-performance-semantics.png
/img/logo_jquery_215x53.gif
/img/mail.png
/img/spinbox-sprite.png
/img/sprite.png
/img/twitter.png

FALLBACK:

NETWORK:
*

